<resources>
    <string name="app_name">Inventory App</string>
    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- Strings related to inventory -->
    <string name="itemName">Add New Item</string>
    <string name="tagName">Manage Tags</string>
    <string name="confirm_dialog_message">Are you sure you want to delete this item?</string>
    <string name="confirm_dialog_title">Delete Item</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="new_name">Item Name</string>
    <string name="new_tag">Tag Name</string>
    <string name="add_tag">Add a New Tag</string>
    <string name="filter">Or Select a Tag to Filter Items</string>
    <string name="filter_by_tag">Filter items</string>
    <string name="clear_filter">Clear Filter</string>
</resources>